<?xml version="1.0"?>
<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-Ruleset -->
<ruleset name="Drupal">
  <description>Drupal coding standard</description>
  <!-- All PHP code files must be UTF-8 encoded and we treat them as such. -->
  <arg name="encoding" value="utf-8"/>
  <!-- Look for *.php files only. -->
  <arg name="extensions" value="php"/>
  <!-- Use colors in output. -->
  <arg name="colors"/>
  <!-- Show sniff codes in all reports. -->
  <arg value="s"/>
  <!-- Show progress of the run. -->
  <arg value="p"/>

  <!-- Scan directories with PHP code only. -->
  <file>./src/</file>
  <file>./tests/</file>

  <!-- Include the whole Drupal standard -->
  <rule ref="Drupal">
    <!--Ignore "Missing short description in doc comment". -->
    <exclude name="Drupal.Commenting.DocComment.MissingShort"/>
    <!--Ignore "Doc comment short description must be on a single line, further text should be a separate paragraph". -->
    <exclude name="Drupal.Commenting.DocComment.ShortSingleLine"/>
    <!--Ignore "Missing parameter comment". -->
    <exclude name="Drupal.Commenting.FunctionComment.MissingParamComment"/>
    <!--Ignore "Description for the @return value is missing". -->
    <exclude name="Drupal.Commenting.FunctionComment.MissingReturnComment"/>
    <!--Ignore "Expected "%s" but found "%s" for parameter type". -->
    <exclude name="Drupal.Commenting.FunctionComment.IncorrectParamVarName"/>
    <!--Ignore "Expected "%s" but found "%s" for function return type". -->
    <exclude name="Drupal.Commenting.FunctionComment.InvalidReturn"/>
    <!--Ignore "Expected "%s" but found "%s" for @var tag in member variable comment". -->
    <exclude name="Drupal.Commenting.VariableComment.IncorrectVarType"/>
  </rule>

</ruleset>
